Exercise 2

How many Address Book Entries have phones starting with area code 3XX?

mysql> SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE "3%";
+----------+
| COUNT(*) |
+----------+
|      115 |
+----------+
1 row in set (0.00 sec)

How many Address Book Entries have home phones not containing the digit 5?

mysql> SELECT COUNT(*) FROM Entry WHERE type = "home" AND subtype = "phone" AND (contentLineOne LIKE "%5" OR contentLineOne LIKE "5%");
+----------+
| COUNT(*) |
+----------+
|       29 |
+----------+
1 row in set (0.01 sec)

How many Address Book Entries are work phones starting with a country code?

SELECT COUNT(*) FROM Entry WHERE type = "home" AND subtype = "phone" AND contentLineOne LIKE "1-%";

mysql> SELECT COUNT(*) FROM Entry WHERE type = "home" AND subtype = "phone" AND contentLineOne LIKE "1-%";
+----------+
| COUNT(*) |
+----------+
|       80 |
+----------+
1 row in set (0.00 sec)
