Exercise 7

Import Database Schema from the following source file into decodemtl_addressbook_import:

 - data/import-table-structure.sql
 
 mysql> CREATE DATABASE decodemtl_addressbook_import;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
7 rows in set (0.00 sec)

mysql> source data/import-table-structure.sql;
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)



Bulk import data from the following source files into decodemtl_addressbook_import:

- data/import-account.sql

source data/import-account.sql;

- data/import-addressbook.sql

source data/import-addressbook.sql;

- data/import-entry.sql

source data/import-entry.sql;

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+-----------------------------


note:  create new db w import name,  import 4 files