Exercise 8

What is the email of the Account identified by "63"?

mysql> SELECT email FROM Account WHERE id = 63;                                                                                      
+-------------------------------------------------+
| email                                           |
+-------------------------------------------------+
| consectetuer.rhoncus.Nullam@temporloremeget.org |
+-------------------------

What are the names of the AdressBooks belonging to accountId "3"?

mysql> SELECT name FROM AddressBook WHERE id = 3;                                                                                    
+--------------------+
| name               |
+--------------------+
| Donec Incorporated |
+--------------------+
1 row in set (0.01 sec)

On which date was the AddressBook titled “Lorem Foundation” created?

mysql> SELECT createdOn FROM AddressBook WHERE name = "Lorem Foundation";                                                           
+---------------------+
| createdOn           |
+---------------------+
| 2016-06-26 02:43:41 |
| 2015-05-04 14:28:16 |
+---------------------+
2 rows in set (0.00 sec)


